RESUMEN ANÁLISIS AGENTES UNO
==================================================

🎯 TASAS DE VICTORIA
------------------------------
CFR: 61.85% de victorias
Probabilistico: 38.65% de victorias
Random: 15.70% de victorias
Reglas: 55.65% de victorias

⏱️ ESTADÍSTICAS DE TIEMPO
------------------------------
                    mean       std  min       max    median
agent_name                                                 
CFR             0.039831  0.093429  0.0  2.398414  0.000000
Probabilistico  0.033608  0.068748  0.0  0.787783  0.000000
Random          0.030215  0.057642  0.0  0.669252  0.015876
Reglas          0.030632  0.071864  0.0  0.715353  0.000000

🔄 ESTADÍSTICAS DE TURNOS
------------------------------
                 mean    std  min  max  median
agent_name                                    
CFR             95.18  68.58   20  524    74.0
Probabilistico  94.12  65.24   20  524    75.0
Random          93.26  63.77   20  514    74.0
Reglas          94.11  65.42   20  480    76.0

🧪 PRUEBAS ESTADÍSTICAS
------------------------------
ANOVA Tiempos: F=7.1817, p=0.0001
→ Diferencia significativa
Chi-cuadrado Victorias: χ²=1044.3303, p=0.0000
→ Diferencia significativa
